# Weather_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/model/: CitiesItem.kt  Current.kt  LocalNames.kt  ServerError.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/: RemoteConstants.kt  RemoteDataSource.kt  ResultWrapper.kt  RetrofitDataSource.kt  WeatherService.kt  safeApiCall.kt
app/src/main/java/com/example/weatherapp/data/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/di/: Module.kt
app/src/main/java/com/example/weatherapp/domain/UseCases/: GetWeatherUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/example/weatherapp/domain/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/domain/usecases/: GetWeatherUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/example/weatherapp/ui/: Utils.kt
app/src/main/java/com/example/weatherapp/ui/primaryweather/: PrimaryWeatherFragment.kt  PrimaryWeatherViewModel.kt  WeeklyForecastRecyclerAdapter.kt
app/src/main/java/com/example/weatherapp/ui/search/: SearchFragment.kt  SearchResultsRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/ui/searchfragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/ui/sharedviewmodel/: SharedViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weatherDetails/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/res/drawable/: city_background.xml  current_weather_background.xml  search_background.xml  weather_details_background.xml  weekly_forecast_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_primary_weather.xml  fragment_search.xml  fragment_weather_details.xml  search_result.xml  weekday_layout.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
